# Root logger option
log4j.rootLogger=ERROR, RollingAppender , stdout
log4j.rootLogger=INFO, RollingAppender , stdout


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=D:\\ApplicationLogs\\Tutorial\\htmlLog.html
log4j.appender.RollingAppender.DatePattern='_'yyyy-MM-dd-HH-mm'.html'

# Define the layout for file appender
log4j.appender.RollingAppender.layout=com.Home.applicationRelated.MyLayout
log4j.appender.RollingAppender.layout.Title=HTML Layout Example
log4j.appender.RollingAppender.layout.LocationInfo=true